<html>

<head>
    <title>Hello There</title>
</head>

<body>
    <h1>Hello World! H1</h1>
    <h2>H2 heading</h2>
    <h3>H3 heading</h3>
    <h4>H4 heading</h4>
    <h5>H5 heading</h5>
    <h6>H6 heading</h6>
    <p title="This is tooltip">
        This is a paragraph <br> This is next line of paragraph
    </p>
    <b>This is bold text</b>
    <br>
    <i>This is italic text</i>

    <p> base text<sup>superscript text</sup></p>
    <p> 3<sup>3</sup></p>

    <p> base text<sub>subscript text</sub></p>

    <p> this is cool text and <del>this is not so cool text<del></del></p>


</body>

</html>